<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
</head>
<body style="width: 100%;">
	<div class="container" style="width: 100%;text-align: center;">
		<div style="position: absolute;left: 0;right: 0;margin: auto;margin-top:150px;height: 300px;background:#eee;width: 500px;">
			<h1>接口测试</h1>
			<input type="text" id="game_id_value" placeholder="请输入game_id">
			<button id="game_id">go</button>
			<input type="text" id="wiki_id_value" placeholder="请输入wiki_id">
			<button id="wiki_id">go</button>
			<div id="content" style="background: #fff;width: 300px;height: 150px;position: absolute;left: 0;right: 0;margin: auto;margin-top:10px;font-size: 10px;text-align: left;"></div>
		</div>
		
	</div>
</body>
<script src="/javascripts/jquery.js"></script>
<script>
	$("#game_id").on("click",function(){
		$("#content").html("");
		var value = $("#game_id_value").val();
		$.get("/requestData/game_id",{value:value},function(msg){
			$("#content").html(JSON.stringify(msg));
		})
	});

	$("#wiki_id").on("click",function(){
		$("#content").html("");
		var value = $("#wiki_id_value").val();
		$.get("/requestData/wiki_id",{value:value},function(msg){
			$("#content").html(JSON.stringify(msg));
		})
	})
</script>

</html>